{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxxxxxx;Initial Catalog=SYSTEMRH;Persist Security Info=True;User ID=xxx;Password=xxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
